insert into category(name) values ('Fiksi'),('Agama'),('Olahraga'),('Anak-Anak'),
('Sekolah'),('Ekonomi'),('Teknologi'),('Pemrograman'),
('Sastra'),('Biografi'),('AutoBiografi'),('Karir'),
('Musik'),('Sejarah'),('Alam'),('Pemrograman');

insert into author(name, birth_date) values ('Eko Prasetyo', '1978-12-12'),
('Eko Prasetyo', '1978-12-12'),
('Andrea Hirata', '1978-12-12'),
('Tere Liye', '1978-12-12'),
('Haidar Musyafa', '1978-12-12'),
('Raditya Dika', '1978-12-12'),
('Ika Natassa', '1978-12-12'),
('Eka Kurniawan', '1978-12-12'),
('Valerie Patkar', '1978-12-12'),
('Erisca Febriani', '1978-12-12'),
('Pramodyea Ananta Toer', '1978-12-12'),
('Ahmad Fuadi', '1978-12-12'),
('Dan Brown', '1978-12-12'),
('Paulo Coelho', '1978-12-12'),
('Ken Follett', '1978-12-12'),
('C.S. Lewis', '1978-12-12'),
('Haruki Murakami', '1978-12-12'),
('Leo Tolstoy', '1978-12-12'),
('J.K Rowling', '1978-12-12'),
('Stephen King', '1978-12-12'),
('Nora Roberts', '1978-12-12'),
('James Patterson', '1978-12-12');